# Unleash Feature Flags
NEXT_PUBLIC_UNLEASH_FRONTEND_API_URL=http://localhost:4242/api/frontend
NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=seu_token_frontend
NEXT_PUBLIC_UNLEASH_APP_NAME=site-metodo
UNLEASH_SERVER_API_URL=http://localhost:4242/api
UNLEASH_SERVER_API_TOKEN=seu_token_backend
